[33mcommit 2cd163f910d62c7ff3b25080ac32fff6d47edd97[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 50012954 <chuophonglee@gmail.com>
Date:   Thu Nov 7 12:03:36 2024 -0500

    Add log files

[33mcommit 8318d1241dd915d6c9e802ef4ce2962447874400[m
Merge: ec37e7c 9a5bbc6
Author: 50012954 <chuophonglee@gmail.com>
Date:   Thu Nov 7 12:01:37 2024 -0500

    Delete folder on GitHub but keep locally

[33mcommit ec37e7c0d1795cb44fa7a398017c39e517e8381c[m
Author: 50012954 <chuophonglee@gmail.com>
Date:   Thu Nov 7 11:47:32 2024 -0500

    Finished adding Game Timer, Game Manager, Coroutine to Final Project

[33mcommit 9a5bbc69ba83e392854918c7a41998608de4df7f[m
Author: 50012954 <50012954@sfcollege.edu>
Date:   Thu Nov 7 11:45:57 2024 -0500

    Delete Final Project/Final Project Part 3 directory

[33mcommit 3144afb8b372865231780736ddd47f861fc33162[m
Author: 50012954 <50012954@sfcollege.edu>
Date:   Thu Nov 7 11:39:43 2024 -0500

    Delete Final Project/Final Project Part 2 directory

[33mcommit fbaf2f4878f91300d8b0d5317a35acdb21346f32[m
Author: 50012954 <50012954@sfcollege.edu>
Date:   Thu Nov 7 11:39:23 2024 -0500

    Delete Final Project/Final Project directory

[33mcommit 3188321da0ac9cfb8c1fbbcde01734cd790c4887[m
Author: 50012954 <chuophonglee@gmail.com>
Date:   Thu Oct 31 18:19:19 2024 -0400

    Added 'Final Project | Background Music and Sounds' folder to Final Project

[33mcommit d5630a58d99868599800cac380e6f7edefa049c6[m
Author: 50012954 <chuophonglee@gmail.com>
Date:   Thu Oct 24 19:46:37 2024 -0400

    Added 'Final Project | Game Mechanics' folder to Final Project

[33mcommit 51c28b17272d9377e147565f4c83bcb804b0a731[m
Author: 50012954 <50012954@sfcollege.edu>
Date:   Tue Oct 22 15:26:41 2024 -0400

    Add files via upload

[33mcommit 7caf033f431185f35d59eab74f06aa62cc7930e7[m
Author: 50012954 <50012954@sfcollege.edu>
Date:   Thu Oct 17 20:21:01 2024 -0400

    Added 'Final Project | Player Control' folder to Final Project

[33mcommit e8a4cef1f1772c2caf72f8a65fd527abb87ecd21[m
Author: 50012954 <50012954@sfcollege.edu>
Date:   Wed Oct 2 15:54:24 2024 -0400

    Added 'Prototype 5' folder to Unit_5-User Interface

[33mcommit cb678c6b5e75b8b7e64579bb04b1bfadeec1bcf2[m
Author: 50012954 <50012954@sfcollege.edu>
Date:   Thu Sep 26 13:30:17 2024 -0400

    Add 'Prototype 4' folder to Unit_4-Gameplay Mechanics

[33mcommit c6f081ceb330d0d250befc1f98442f175dc733c1[m
Author: 50012954 <50012954@sfcollege.edu>
Date:   Thu Sep 19 18:59:10 2024 -0400

    Added 'Prototype 3' folder to Unit_3-Sound and Effects

[33mcommit ac747f3758c5b6628be2a3a3aff9b428e63dbf03[m
Author: 50012954 <50012954@sfcollege.edu>
Date:   Tue Sep 10 13:13:48 2024 -0400

    Added 'Prototype 2' folder to Unit_2-Basic Gameplay

[33mcommit 17be431674ea30e40ef8e24a9f19087e0ee5a0c4[m
Author: 50012954 <50012954@sfcollege.edu>
Date:   Thu Sep 5 23:29:15 2024 -0400

    Added 'Create with Code' folder to Unit_1-Player Control

[33mcommit 815dfd7b09b3d58e2444f28483ebf0bc55cd87ea[m
Author: Honglee Chuop <50012954@sfcollege.edu>
Date:   Mon Aug 19 19:38:13 2024 -0400

    Turned in My First Assignment

[33mcommit 1ff47b2af4d7402f4af29a051c99cc3163cc0d4e[m
Author: Honglee Chuop <50012954@sfcollege.edu>
Date:   Mon Aug 19 19:33:07 2024 -0400

    Turned in My First Assignment

[33mcommit e33966b84d2d8f81138537ecbcf7162eb38ef43f[m
Author: Honglee Chuop <50012954@sfcollege.edu>
Date:   Mon Aug 19 19:32:44 2024 -0400

    add README

[33mcommit c2afc8aab477928d52b17ad2507df222e817942d[m
Author: KeithNelsonSF <143727733+KeithNelsonSF@users.noreply.github.com>
Date:   Wed Jul 31 21:33:49 2024 -0400

    Initial commit
